# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# You can disable evolutions if needed
# evolutionplugin=disabled

playjongo.uri="mongodb://127.0.0.1:27017/medicineDB"
playjongo.gridfs.enabled=false
playjongo.defaultWriteConcern="SAFE"